selectedItemsList

        <!-- show fighters card -->
        <div id="attacker" class="js-attacker">
        </div>
        <div id="defender" class="js-defender">
        </div>


    <!-- General template-->
    <template id="fight-template">
        <h2 class="js-name"></h2>
        <p class="js-durability"></p>
        <p class="js-strength"></p>
        <p class="js-combat"></p>
        <p class="js-speed"></p>
        <p class="js-universe"></p>
        <img class=".js-img" src="" alt="fighter">
    </template>
